# SimpleNLP

./: SimpleNLP.sln
BaiduConsole/: BaiduConsole.csproj  Program.cs
LTPConsole/: FileExporter.cs  FileImporter.cs  FunctionExtractor.cs  LTPAnnotation.cs  LTPAttributeCache.cs  LTPAttributeContent.cs  LTPConsole.csproj  LTPContent.cs  LTPCounter.cs  LTPXMLTool.cs  Program.cs  SurnameExtractor.cs  VerbExtractor.cs
NLPConsole/: AttributeCache.cs  AttributeContent.cs  BPNetwork.cs  BPTrainer.cs  Blankspace.cs  ChineseTool.cs  ConsoleTool.cs  CoreCache.cs  CoreContent.cs  CoreMatcher.cs  CoreSegment.cs  CoreSpliter.cs  CoreTool.cs  CounterCache.cs  CounterContent.cs  CounterTool.cs  DBTool.cs  DictionaryCache.cs  DictionaryContent.cs  ExceptionLog.cs  FilterTool.cs  FilteredCache.cs  FilteredContent.cs  FunctionSegment.cs  FunctionWord.cs  GISName.cs  GammaSpliter.cs  GammaTool.cs  Grammar.cs  GrammarAttribute.cs  LimitedConcurrencyLevelTaskScheduler.cs  LocationName.cs  LogTool.cs  LongContent.cs  MarkCache.cs  MarkContent.cs  MiscTool.cs  NLPConsole.csproj  OperationLog.cs  PersonName.cs  (+18 more)
NLPConsole/Properties/: launchSettings.json
NLPConsole/tmp/: CoreCleaner.cs  CoreTool.cs  Entropy.cs  EntropySpliter.cs  LongTool.cs  PhraseCache.cs  PhraseContent.cs  Quantity.cs  QuantityExtractor.cs  ShortTool.cs  StructureCache.cs  StructureContent.cs
NLPDatabase/: LogInterface.cs  NLPDatabase.sqlproj  NLPInterface.cs  RegExpression.cs  Script.PreDeployment.sql
XhzdConsole/: Program.cs  XhzdConsole.csproj
